<!DOCTYPE html>
<html>
<head>
	<title>My EShop | Project Website </title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jQuery-3.3.1.min.js"></script>
  <script>
       $( document ).ready(function() {
        $(".searchbtn").click(function() {
          alert("Search button is clicked Value of Search Text is : " + $("#searchtxt").val() + " Category selected is : " + $("#cars").children(":selected").html());
        });
        $(".addcart").click(function(){
            alert("Item added to cart !");
        })
      });
</script>
	
<style>
    @import "compass/css3";
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
label
{
    color: darkred;
}

.top
{
    width:100%;
    background:#FFB45FFF;
    padding: 20px;
    display: flex;
}
.top h1
{
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
#searchtxt
{
    border-color: black;
    border-radius: 12px;
}
.top h2
{
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

#img 
{   
	padding-left: 30px;
    padding: 20px;
    align-items: center;
}
#ha
{
   
    color: #0E27A6FF;
    text-align:center;
}
body
{
    
}
nav
{
	text-align:left;
    flex: 1;
   padding-left: 50px;

}
nav:hover
{
    background-color: whitesmoke;
}
nav ul
{
    font-family: 'Poppins', sans-serif;
    display: inline-block;
    list-style-type: none;
}
nav ul li
{
	
    display: inline-block;
    padding: 15px;
}

nav ul li:hover
{
    background-color: whitesmoke;
    border:dotted 8px orange;
}
a
{
	padding-left: 50px;
    text-decoration: none;
    color: navy;

}
a:hover,active
{
	font-size: large;
    color: black;
}
.try
{
    height: 5px;
    max-width: 10000px;
    background-color: navy;
    
}
.home
{   
    padding-right: 250px;
    background-color: navy;
}
.searchicon
{

    padding-left: 150px;
}
.main
{
    
    text-align: center;
}

.searchbtn
{
   
    padding: 5px;
    background: white;
    display: inline-block;
    font-size: 20px;
    
    font-family: monospace;
}
.fproduct
{
    display: inline-block;

}

.buy
{
    text-decoration: bold;
    font-family: 'Poppins', sans-serif;
    border-radius: 0px;
    background-color: #2A77C2FF;
    color: white;
    padding: 8px;
}

.buy:hover
{
    background-color: lightblue;
    color: black;

}
.addcart
{
    font-family: 'Poppins', sans-serif;
    border-radius: 0px;
    align-self: center;
    background-color:#F09E47FF;
    padding: 8px;
    
}

.addcart:hover
{
    background-color: red;
    color: white;
}
.f2product
{
    background: radial-gradient(#fff,#ffd6d6);
}

.item
{
    padding-top:60px;
    padding: 40px;
}
#cars
{
	font-size: larger;
	font-family: 'Poppins', sans-serif;
	color:navy;
	width:200px;
	padding-left: 5px;
	border:none;
}

option{
	font-size: larger;
	font-family: 'Poppins', sans-serif;
	color:navy;
}


 input[type=text], select {
 width: 50%;
 padding: 10px 16px;
 margin: 6px 0;
 display: inline-block;
 border: 3px solid blue;
 border-radius: 5px;
 box-sizing: border-box;
 border-color: darkred;
 }

</style>
	</head>
<body>

	<div class="top">
	
	 
     <div id="ha" >
     <h1 style="font-family: fantasy; font-size:55px; padding-left: 40px; ">Welcome to My E - Shop </h1>
     <h2 style=" padding-left: 40px; "><i>Rated products at Resonable prices</i></h2>
     <h3 style="text-align: left; ">Contact no. 9451314724</h3>
     </div><div style="padding-left: 60%; width: 100%;" id="img" >
        <img src="pics/logo.png" width="180px" height="220px"><
        </div>

     <div></div>
 </div>
 <br>

	<div class="head" style="border:solid 12px navy">

		<nav>
		<ul>
			<li><a href="EShop.html"><b>Home</b></a></li>
			<li><a href=""><b>Products</b></a></li>
			<li><a><select id="cars" style=" border-color: navy">
  <option >Category</option>
  <option >Electronics</option>
  <option >Dress</option>
  <option >Mobiles</option>
  <option >Others</option>
</select>
</a></li>
			<li><a href=""><b>Support</b></a></li>
			<li><a href=""><b>About Us</b></a></li>
			<li><a href=""><b>Login/SignUp</b></a></li>
		</ul>		
		</nav>


	</div>
	
	

		<div class="main">

			<form action="/action_page.php">

			<input type="text" id="searchtxt" placeholder="Search here. . . . . "><button class="searchbtn">Search Product</button>
			</form>
			
		</div>
		<br>
		<h2 style="color: #21007FFF; text-align: center; font-family: 'Poppins', sans-serif;border:dashed 2px; "><b>AVAILABLE PRODUCTS</b></h2> 
                
<div class="fproduct">
    <table>
		<tr class="row1">
                        <td class="item">
                        <a href="https://www.amazon.in/dp/B091DW9H7M/ref=cm_sw_r_apan_glt_fabc_Y6GB19G9SSESGERHPJTR" ><img src="https://m.media-amazon.com/images/I/61GbcUQz+AL._UL1500_.jpg" width="360" height="350"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">
                        Women's Regular Fit White Top</h3>
                        <h4>₹1,900/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    <br>
                    <br></td>
                    <td class="item">
                        <a href="https://www.amazon.in/dp/B09MFCK121/ref=cm_sw_r_apan_glt_fabc_X5VJW71DP7AG6C2C7M4B"><img src="https://m.media-amazon.com/images/I/416OeaWiu0L.jpg" width="230" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">Women's Cotton Anarkali Kurti With Pant And Dupatta Set (Yellow)</h3>
                        <h4>₹999/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    </td>>
                    <br>
                    <td class="item">
                        <a href="https://www.amazon.in/dp/B07CRN7RDK/ref=cm_sw_r_apan_glt_fabc_1RTPP2XV4DSX8DT6VG9Q"><img src="https://m.media-amazon.com/images/I/71QEsDt+uwL._UL1500_.jpg" width="260" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">Women's Black Distressed Ripped Denim Jeans</h3>
                        <h4>₹1,099/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    </td></tr>
               
                    <tr class="row2">
                        <td class="item">
                        <a href="https://www.amazon.in/dp/B07MDGTVLV/ref=cm_sw_r_apan_glt_fabc_5YTGZF5W7Q8GE062BQEG"><img src="https://m.media-amazon.com/images/I/814QZ7ovDnL._UL1500_.jpg" width="240" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">Jeans Women's Shorts</h3>
                        <h4>₹1,499/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    </td>
                     
                    <td class="item">
                    
                        <a href="https://www.amazon.in/dp/B07PT8P24Z/ref=cm_sw_r_apan_glt_fabc_FESVB0G960N2W1EGDFQS" ><img src="https://m.media-amazon.com/images/I/61LLaoqUwFL._UL1440_.jpg" width="240" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">
                        Women's Chiffon Tie up Rainbow Print Dress</h3>
                        <h4>₹849/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    </td>
                    <br><br>
                  <td class="item">
                        <a href="https://www.amazon.in/dp/B09G2TZGKJ/ref=cm_sw_r_apan_glt_fabc_M5911R2FAKAEQHBVNVPY?_encoding=UTF8&psc=1"><img src="https://m.media-amazon.com/images/I/610p10L+d7L._UL1440_.jpg" width="220" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">Women's Parka Coat - maroon</h3>
                        <h4>₹3,349/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    </td>>
                    
                </tr>
	             <tr class="row3">
                    <td class="item">
                        <a href=" https://www.amazon.in/dp/B087CJR5M1/ref=cm_sw_r_apan_glt_fabc_PCHQJM2J4JNXNTM2NWX3"><img src="https://m.media-amazon.com/images/I/517MhYlLAXL._UL1080_.jpg" width="300" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">Womens Block Heel Sandal</h3>
                        <h4>₹1,549/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    
                     <br><br>
                 </td>
                   <td class="item">
                    
                        <a href="https://www.amazon.in/dp/B09GLVZTTP/ref=cm_sw_r_apan_glt_fabc_MY3MFNFK69MFZTZGEWJY?_encoding=UTF8&psc=1" ><img src=" https://m.media-amazon.com/images/I/51SRXtDBkxL._UL1024_.jpg" width="300" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">
                        Women OLIVE Stretch Suede Leather Knee High Boots </h3>
                        <h4>₹10,349/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    </td>
                    <br><br><br>
                    <td class="item">
                        <a href="https://www.amazon.in/dp/B099NHC393/ref=cm_sw_r_apan_glt_fabc_ZYNJS9W5N1NDSN390814"><img src="https://m.media-amazon.com/images/I/81KRq5W9muS._UL1500_.jpg " width="200" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">  Stylish Denim Jacket For Women</h3>
                        <h4>₹1,599/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    </td></tr>

                    <tr class="row4">
                    <td class="item">
                        <a href="https://www.amazon.in/dp/B087CJR5M1/ref=cm_sw_r_apan_glt_fabc_PCHQJM2J4JNXNTM2NWX3 "><img src="https://m.media-amazon.com/images/I/51SKf7mwxLS._UL1500_.jpg" width="240" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">Women's Solid Mock-Neck Bodycon Short Dress</h3>
                        <h4>₹1,999/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    
                     <br><br>
                 </td>
                   <td class="item">
                    
                        <a href="https://www.amazon.in/dp/B00Z0NMFKU/ref=cm_sw_r_apan_glt_fabc_dl_SAV9KV8R9KE3405F57SM" ><img src=" https://m.media-amazon.com/images/I/61SSl5FKw9L._UL1500_.jpg" width="260" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">
                        Women's Style Diva Handbag </h3>
                        <h4>₹2,799/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    </td>
                    <br><br><br>
                    <td class="item">
                        <a href="https://www.amazon.in/dp/B0923VLNZS/ref=cm_sw_r_apan_glt_fabc_X5D6K4HKVKZ5Y7M89PV2?_encoding=UTF8&psc=1"><img src="https://m.media-amazon.com/images/I/51JFaXYoRJS.jpg " width="330" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;"> Makeup Gift Set (Fair) </h3>
                        <h4>₹1,399/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    </td>
                </tr>
               
                    </table>
                </div>
    
	</div>


</body>
</html>



