<!DOCTYPE html>
<html>
<head>
	<title>REVISE | CSW-Q</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
$("#flip").click(function(){
		$("#panel").slideToggle("fast");
});
});
$(document).ready(function(){
$("#flip1").click(function(){
		$("#panel1").slideToggle("fast");
});
});
$(document).ready(function(){
$("#flip2").click(function(){
		$("#panel2").slideToggle("fast");
});
});
$(document).ready(function(){
$("#flip3").click(function(){
		$("#panel3").slideToggle("fast");
});
});
$(document).ready(function(){
$("#flip4").click(function(){
		$("#panel4").slideToggle("fast");
});
});
$(document).ready(function(){
$("#flip5").click(function(){
		$("#panel5").slideToggle("fast");
});
});
</script>
<style>
#panel, #flip {
padding: 10px;
text-align: left;
background: radial-gradient(#fff,#ffd6d6);
border: solid 5px red; text-align: center;
}
#panel {
padding: 60px;
display: none;
}#panel1, #flip1{
padding: 10px;
text-align: left;
background: radial-gradient(#fff,#ffd6d6);
border: solid 5px red; text-align: center;
}
.flip1 : hover
{
	text-color: red;
}

#panel1 {
padding: 60px;
display: none;
}
#panel2, #flip2 {
padding: 10px;
text-align: left;
background: radial-gradient(#fff,#ffd6d6);
border: solid 5px red; text-align: center;
}
#panel2 {
padding: 60px;
display: none;
}
#panel3, #flip3 {
padding: 10px;
text-align: left;
background: radial-gradient(#fff,#ffd6d6);
border: solid 5px red; text-align: center;
}
#panel3 {
padding: 60px;
display: none;
}
#panel4, #flip4 {
padding: 10px;
text-align: left;
background: radial-gradient(#fff,#ffd6d6);
border: solid 5px red; text-align: center;
}
#panel4 {
padding: 60px;
display: none;
}
#panel5, #flip5 {
padding: 10px;
text-align: left;
background: radial-gradient(#fff,#ffd6d6);
border: solid 5px red; text-align: center;
}
#panel5 {
padding: 60px;
display: none;
}
</style>
</head>
<body>
	<div class="box">
		
<div id="flip">Animation</div>
<div id="panel">a dynamic visual medium produced from static drawings, models, or objects posed in a series of incremental movements that are then rapidly sequenced to give the illusion of lifelike motion.</div>
<div id="flip1">Absolute</div>
<div id="panel1">something that is not dependent upon external conditions for existence or for its specific nature, size, etc.</div>
<div id="flip2">Gravity</div>
<div id="panel2">the force of attraction by which terrestrial bodies tend to fall toward the center of the earth.</div>
<div id="flip3">Force</div>
<div id="panel3">
physical power or strength possessed by a living being:</div>
<div id="flip4">Human</div>
<div id="panel4">of, pertaining to, characteristic of, or having the nature of people:</div>
<div id="flip5">Animal</div>
<div id="panel5">any member of the kingdom Animalia, comprising multicellular organisms that have a well-defined shape and usually limited growth, can move voluntarily, actively acquire food and digest it internally, and have sensory and nervous systems that allow them to respond rapidly to stimuli: some classification schemes also include protozoa and certain other single-celled eukaryotes that have motility and animallike nutritional modes.</div>
            </div>
</body>
</html>