<html>
<head>
	<style>
  .dropbtn
  {
   background-color: #FF8731B1;
   font-size:large;
   font-family: monospace;
   padding:20px;
   border:none;
  }
  .dropdown{
    
   position:relative;
   display:inline-block;
   }
  .dropdown-content
  {
    background-color: #FF8731B1;
   display:none;
   position:absolute;
   min-width:100%;

   }
 .dropdown-content a{
  font-family: monospace;
  background-color: lightyellow;
  display:block;

  text-decoration:none;
   }
 .dropdown-content a:hover
 {
  background-color:orange;
 }
 .dropdown:hover .dropdown-content
  {
  display:block;
  }
 .dropdown:hover .dropbtn
  {
  background-color:cyan;
  }
 </style>
</head>
<body>
 <h3>DROPDOWN</h3>
 <div class="dropdown">
 <button class="dropbtn">Hover pointer here</button>
 <div class="dropdown-content">
 	<a href="#">Ankita Pati</a>
 <a href="#">2041016131</a>
 <a href="#">B.tech CSE</a>
 </div></div>
</body>
</html>