<!DOCTYPE html>
<html>
<head>
	<title>My EShop | Sohan's E-Commerce Website </title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jQuery-3.3.1.min.js"></script>
  <script>
       $( document ).ready(function() {
        $(".searchbtn").click(function() {
          alert("Search button is clicked Value of Search Text is : " + $("#searchtxt").val() + " Category selected is : " + $("#cars").children(":selected").html());
          $(".addcart").click(function(){
            alert("Item added to cart !");
        });
      });
</script>
	
<style>
    @import "compass/css3";
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
label
{
    color: darkred;
}

.top
{
    width:100%;
    background:linear-gradient(#A6E0FFFF,#2C1C82FF);
    padding: 20px;
    display: flex;
}
.top h1
{
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
#searchtxt
{
    border-color: black;
    border-radius: 12px;
}
.top h2
{
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

#img 
{   

    padding: 20px;
    align-items: center;
}
#ha
{
    -webkit-text-stroke: 0.5px black ;
    color: #F8A706FF;
    padding-top: 25px;
    padding-left: 675px;
}
body
{
    
}
nav
{
    flex: 1;
    text-align: center;

}
nav:hover
{
    background-color: whitesmoke;
}
nav ul
{
    font-family: 'Poppins', sans-serif;
    display: inline-block;
    list-style-type: none;
}
nav ul li
{
    display: inline-block;
    padding: 15px;
}

nav ul li:hover
{
    background-color: powderblue;

}
a
{
    text-decoration: none;
    color: navy;

}
a:hover,active
{
    color: white;
}
.try
{
    height: 5px;
    max-width: 10000px;
    background-color: navy;
    
}
.home
{   
    padding-right: 250px;
    background-color: navy;
}
.searchicon
{

    padding-left: 150px;
}
.main
{
    
    text-align: center;
}

.searchbtn
{
display: flex;
padding: 5px;
    background: radial-gradient(white,powderblue);
    display: inline-block;
    border-radius: 30px;
    font-size: 20px;
    font-family: monospace;
}
.fproduct
{
    display: inline-block;

}


.buy
{
    text-decoration: bold;
    font-family: 'Poppins', sans-serif;
    border-radius: 25px;
    background-color: #2A32C2FF;
    color: white;
    padding: 8px;
}

.buy:hover
{
    background-color: lightblue;
    color: black;

}
.addcart
{
    font-family: 'Poppins', sans-serif;
    border-radius: 25px;
    align-self: center;
    background-color:#D7273EFF;
    padding: 8px;
    
}

.addcart:hover
{
    background-color: maroon;
    color: white;
}
.f2product
{
    background: radial-gradient(#fff,#ffd6d6);
}

.item
{
    padding-top:60px;
    padding: 40px;
}





 input[type=text], select {
 width: 50%;
 padding: 10px 16px;
 margin: 6px 0;
 display: inline-block;
 border: 3px solid blue;
 border-radius: 5px;
 box-sizing: border-box;
 border-color: darkred;
 }

</style>
	</head>
<body>

	<div class="top">
	
	 <div id="img">
        <a href="EShop1.html"><img src="pics/cart.png" width="100px"><
        </div>
     <div id="ha" >
     <h1 style="font-family: fantasy; font-size:55px;">My e-Shop ™</h1>
     <h2><i>1 Stop Solution for your daily needs!</i></h2>
     </div>

     <div></div>
 </div>
 <br>
<div class="try"></div>
	<div class="head">

		<nav>
		<ul>
			<li><a href="EShop.html"><b>Home</b></a></li>
			<li><a href=""><b>Products</b></a></li>
			<li><label id="cat"><a><b>Category </b><a></label>
				<select id="cars" style=" border-color: navy">
  <option value="E">Electronics</option>
  <option value="D">Dress</option>
  <option value="M">Mobiles</option>
  <option value="A">Others</option>
</select>
</a></li>
			<li><a href=""><b>Support</b></a></li>
			<li><a href=""><b>About Us</b></a></li>
			<li><a href=""><b>Login/SignUp</b></a></li>
		</ul>		
		</nav>


	</div>
	
		<div class="try"></div>

		<div class="main">

			<form action="/action_page.php">

			<input type="text" id="searchtxt" placeholder="Search for Products....">
			</form>

			<button class="searchbtn">Search Product</button>			
		</div>
		<br>
		<h2 style="color: darkred; text-align: center; font-family: 'Poppins', sans-serif; "><u>FEATURED PRODUCTS</u></h2> 
                
<div class="fproduct">
    <table>
		<tr class="row1">
                        <td class="item">
                        <a href="https://www.apple.com/shop/buy-mac/macbook-pro/16-inch" ><img src="https://rukminim1.flixcart.com/image/416/416/kuyf8nk0/computer/3/n/s/mk183hn-a-laptop-apple-original-imag7yzkbgbwvwq3.jpeg?q=70" width="380" height="230"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">
                        APPLE Macbook Pro M1 Pro Chip - Space Grey</h3>
                        <h4>₹2,59,900/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    <br>
                    <br></td>
                    <td class="item">
                        <a href="https://www.apple.com/shop/buy-iphone/iphone-13"><img src="https://rukminim1.flixcart.com/image/416/416/ktketu80/mobile/s/l/c/iphone-13-mlpf3hn-a-apple-original-imag6vzz5qvejz8z.jpeg?q=70" width="230" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">Apple iPhone 13 (128GB) - Midnight</h3>
                        <h4>₹79,900/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    </td>>
                    <br>
                    <td class="item">
                        <a href="https://www.apple.com/shop/buy-mac/imac-imac"><img src="https://m.media-amazon.com/images/I/71XyLsP7WjL._SL1500_.jpg" width="300" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">Apple iMac (27 inch) - Silver</h3>
                        <h4>₹1,69,900/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    </td></tr>
               
                    <tr class="row2">
                        <td class="item">
                        <a href="https://www.samsung.com/in/tvs/qled-tv/qn700a-65-inch-neo-qled-8k-smart-tv-qa65qn700akxxl/"><img src="https://images.samsung.com/is/image/samsung/p6pim/in/qa65qn700akxxl/gallery/in-neo-qled-8k-qn700a-qa65qn700akxxl-464369858?$684_547_PNG$" width="400" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">Samsung Neo QLED 8K Smart TV(65 inch)</h3>
                        <h4>₹3,24,990/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    </td>
                     
                    <td class="item">
                    
                        <a href="https://www.amazon.in/Samsung-Phantom-Storage-Additional-Exchange/dp/B08LRCM9LQ/ref=sr_1_1?crid=DCCCO1WB65EE&keywords=samsung+s21+%2B&qid=1639584041&sprefix=samsung+s21%2Caps%2C-1&sr=8-1" ><img src=" https://m.media-amazon.com/images/I/81J0QOSKU-L._SL1500_.jpg" width="240" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">
                        Samsung S21 Ultra 5G (256GB) - Phantom silver</h3>
                        <h4>₹1,28,999.00/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    </td>
                    <br><br>
                  <td class="item">
                        <a href="https://www.amazon.in/Samsung-Galaxy-Ear-Buds-Black/dp/B08SKDXKZF/ref=sr_1_1?crid=WLKF1734N233&keywords=galaxy+buds+pro&qid=1639584793&sprefix=galaxy+b%2Caps%2C343&sr=8-1"><img src="https://m.media-amazon.com/images/I/51qVl5jDvIL._SL1000_.jpg" width="300" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">Samsung Galaxy Buds Pro - Black</h3>
                        <h4>₹17,990/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    </td>>
                    
                </tr>
	             <tr class="row3">
                    <td class="item">
                        <a href=" "><img src="https://m.media-amazon.com/images/I/51vvhIN7wpL._SL1000_.jpg " width="200" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">Samsung Inverter Side-by-Side Refrigerator (Matte Black)</h3>
                        <h4>₹1,81,990/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    
                     <br><br>
                 </td>
                   <td class="item">
                    
                        <a href=" https://www.flipkart.com/samsung-1-5-ton-5-star-split-inverter-ac-white/p/itm3f8f14db1ee9b?pid=ACNG43RAEWJZ7U5J&lid=LSTACNG43RAEWJZ7U5JAUFRPM&marketplace=FLIPKART&q=samsung+ac&store=j9e%2Fabm%2Fc54&srno=s_1_3&otracker=search&otracker1=search&fm=SEARCH&iid=671d9432-800e-4db4-abca-791008c7bec4.ACNG43RAEWJZ7U5J.SEARCH&ppt=hp&ppn=homepage&ssid=bdnutvgkrk0000001639586325280&qH=9105a3a822a9d2cf" ><img src=" https://rukminim1.flixcart.com/image/416/416/kr83ukw0/air-conditioner-new/3/q/1/ar18ay5ybwk-split-inverter-samsung-original-imag52jjyhdyr4wg.jpeg?q=70" width="440" height="130"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">
                        SAMSUNG 1.5 Ton 5 Star Split Inverter AC - White </h3>
                        <h4>₹59,900/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    </td>
                    <br><br><br>
                    <td class="item">
                        <a href="https://www.tesla.com/ms/order/5YJS206_95d4fe2f4d803bf268a9baeaa4ebf1f9?titleStatus=new&redirect=no#payment "><img src="https://pngimg.com/uploads/tesla_car/tesla_car_PNG48.png " width="500" height="300"></a>
                        <h3 style="font-family: 'Poppins', sans-serif;">Tesla Model S 2021 - White</h3>
                        <h4>₹17,990/-</h4>
                        <br>
                        <button class="buy">Buy Now!</button>
                        <button class="addcart">Add to cart</button>
                    </td>
                </tr>
                    </table>
                </div>
    
	</div>


</body>
</html>



